#define ENDERECO_IP_KEY @"enderecoIP"
#define PORTA_KEY @"porta"
#define PESQUISAPORCATEGORIA_KEY @"pesquisaPorCategoria"
#define BUSCACOMPLEMENTOSPORNOME_KEY @"buscaComplementosPorNome"
#define BUSCAOBSERVACOESPORNOME_KEY @"buscaObservacoesPorNome"
#define MESASPORSETOR_KEY @"mesasPorSetor"
#define MODOCOMANDA_KEY @"modoComanda"
#define MODODEMONSTRACAO_KEY @"modoDemonstracao"
#define DEMOENDERECO @"mvarandas.dyndns.info"
#define DEMOPORTA @"8090"
#define DEMOSENHA @"123456"
